# Quinbay_Intern_Assessments

Day 1/training/: products.txt  purchase_history.txt
Day 1/training/src/: Main.java  Product.java  ProductHandler.java  ProductPurchase.java  ProductUpdater.java  Purchase.java
Day 2/training/: products.txt
Day 2/training/src/: AddProductThread.java  Main.java  Product.java  ProductHandler.java  ProductPurchase.java  ProductUpdater.java  Purchase.java  PurchaseProductThread.java  RemoveProductThread.java  UpdateProductThread.java
Day 3/training/: purchase_history.txt
Day 3/training/src/: Category.java  CategoryHandler.java  Main.java  Product.java  ProductHandler.java  ProductPurchase.java  ProductUpdater.java  Purchase.java  PurchaseProductThread.java  RemoveProductThread.java  UpdateProductThread.java
Day 4/ecommerce/: pom.xml  purchase_history.xlsx  purchase_history.xlsx 2.cpgz  purchase_history.xlsx 3.cpgz  purchase_history.xlsx 4.cpgz  purchase_history.xlsx 5.cpgz  purchase_history.xlsx.cpgz
Day 4/ecommerce/src/main/java/org/example/: Main.java
Day 4/ecommerce/src/main/java/org/example/models/: Category.java  Product.java  Purchase.java
Day 4/ecommerce/src/main/java/org/example/operations/: CategoryHandler.java  ProductHandler.java  ProductPurchase.java  ProductUpdater.java
Day 4/ecommerce/src/main/java/org/example/threads/: PurchaseProductThread.java  RemoveProductThread.java  UpdateProductThread.java
Day 5/inventory/: pom.xml
Day 5/inventory/src/main/java/com/quinbay/inventory/: InventoryManagementApplication.java
Day 5/order/: pom.xml
Day 5/order/src/main/java/com/quinbay/order/: OrderApplication.java
Frontend Day 2/: index.html  index.js  style.css
Frontend-VueJS-Day4/: Jenkinsfile  package-lock.json  package.json
Frontend-VueJS-Day4/config/: proxy-config.js
Frontend-VueJS-Day4/src/: App.vue
Frontend-VueJS-Day4/src/api/: test-api.js
Frontend-VueJS-Day4/src/assets/scss/: AddProduct.scss  CartModal.scss  Footer.scss  Header.scss  LoginSignup.scss  ViewProducts.scss
Frontend-VueJS-Day4/src/components/: Footer.vue  Header.vue  HelloWorld.vue
Frontend-VueJS-Day4/src/config/: index.js
Frontend-VueJS-Day4/src/pages/: AddProduct.vue  CartModal.vue  HomePage.vue  LoginPage.vue  SignUpPage.vue  ViewProductById.vue  ViewProducts.vue
Frontend-VueJS-Day4/src/router/: index.js
Frontend-VueJS-Day4/src/utils/: http-api.js
ProductManagement/inventory/: pom.xml
ProductManagement/inventory/src/main/java/com/quinbay/inventory/: InventoryManagementApplication.java
ProductManagement/inventory/src/main/resources/: application.properties
ProductManagement/order/: pom.xml
Product_Management_Full/eureka/: pom.xml
Product_Management_Full/eureka/src/main/java/com/quinbay/eureka/: EurekaApplication.java
Product_Management_Full/eureka/src/test/java/com/quinbay/eureka/: EurekaApplicationTests.java
Product_Management_Full/inventory/: pom.xml
Product_Management_Full/inventory-gateway/: HELP.md  pom.xml
Product_Management_Full/inventory-gateway/src/main/java/com/example/inventory_gateway/: InventoryGatewayApplication.java
Product_Management_Full/inventory-gateway/src/main/resources/: application.properties
Product_Management_Full/inventory-gateway/src/test/java/com/example/inventory_gateway/: InventoryGatewayApplicationTests.java
Product_Management_Full/order/: pom.xml
Product_Management_Full/order-gateway/: HELP.md  pom.xml
Product_Management_Full/order-gateway/src/main/resources/: application.properties
Product_Management_Full/order/src/main/java/com/quinbay/order/: OrderApplication.java
Product_Management_Full/order/src/main/java/com/quinbay/order/config/: InventoryConfig.java  KafkaProducerConfig.java  MongoConfig.java  RedisConfig.java
Product_Management_Full/order/src/main/java/com/quinbay/order/controller/: CartController.java  OrderController.java
Product_Management_Full/order/src/main/java/com/quinbay/order/dao/: Cart.java  Category.java  Order.java  Product.java  Seller.java
Product_Management_Full/order/src/main/java/com/quinbay/order/dto/: AddToCartRequestDTO.java  CartDTO.java  OrderDTO.java  ProductDTO.java  ProductQuantityDTO.java
Product_Management_Full/order/src/main/java/com/quinbay/order/exception/: CustomExceptions.java  GlobalExceptionHandler.java
Product_Management_Full/order/src/main/java/com/quinbay/order/repository/: CartRepository.java  OrderRepository.java
Product_Management_Full/order/src/main/java/com/quinbay/order/service/: CartService.java  GmailService.java  OrderService.java
Product_Management_Full/order/src/main/java/com/quinbay/order/service/impl/: CartServiceImpl.java  GmailServiceImpl.java  OrderServiceImpl.java
Product_Management_Full/order/tokens/: StoredCredential
Product_Management_Full/reporting/: HELP.md  pom.xml
Product_Management_Full/reporting-gateway/: HELP.md  pom.xml
Product_Management_Full/reporting-gateway/src/main/resources/: application.properties
Product_Management_Full/reporting/src/main/resources/: application.properties
(+97 files in other folders)
