spring.application.name=order-service
server.port=8883
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true
spring.data.mongodb.uri=mongodb://localhost:27017/order
spring.datasource.url=jdbc:postgresql://localhost:5432/inventory
spring.datasource.username=samueljayaseelanv
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
kafka.bootstrapAddress=localhost:9092
spring.redis.ttl=1
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=order-group
kafka.groupId=reporting
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.template.default-topic=orders