spring.application.name=reporting-gateway
server.port=8083
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.main.web-application-type=reactive
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
spring.cloud.gateway.routes[0].id=reporting-service
spring.cloud.gateway.routes[0].uri=lb://reporting-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/reporting/**
logging.level.org.springframework.cloud.gateway=DEBUG