spring.application.name=Inventory Management
server.port=8881
spring.datasource.url=jdbc:postgresql://localhost:5432/inventory
spring.datasource.username=samueljayaseelanv
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update